=> [[32m#<Chat:0x00007f11c085c310[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mNew chat[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m08.706667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m08.706667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c0863f98[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31m121[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m14.836245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m14.836245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c0863e08[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m53.626262000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m34[0m:[1;35m53.626262000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c0863c78[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mas[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m35[0m:[1;35m53.313997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m35[0m:[1;35m53.313997000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c0863ae8[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m36[0m:[1;35m17.409112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m36[0m:[1;35m17.409112000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c0863818[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31masdd[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m36[0m:[1;35m24.412661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m36[0m:[1;35m24.412661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c08635c0[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31masdd1[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m37[0m:[1;35m56.001430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m37[0m:[1;35m56.001430000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c0863430[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mNEw-new chats[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m41[0m:[1;35m30.980900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m09[0m:[1;34m41[0m:[1;35m30.980900000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Chat:0x00007f11c08631d8[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mdsadsad[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m10[0m:[1;34m21[0m:[1;35m10.832561000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m10[0m:[1;34m21[0m:[1;35m10.832561000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
